# otpsign2

./: pom.xml
src/main/java/com/tdr/otp/otpsign/action/: SignInAction.java  SignVerifyAction.java
src/main/resources/: struts.xml
src/main/resources/com/tdr/otp/otpsign/config/bean/: action_sign.xml
src/main/resources/com/tdr/otp/otpsign/config/trans/: trs_sign.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bar.jsp  content.jsp  defaultError.jsp  footer.jsp  header.jsp  include.jsp  inputError.jsp  left.jsp  login.jsp  main.jsp  pageBottom.jsp  pagenotfound.jsp  script.jsp
src/main/webapp/js/: Ajax.js  common_util.js  page.js  popDiv.js
src/main/webapp/js/alert/: jquery.alerts.css  jquery.alerts.js
src/main/webapp/js/slider/: jquery.slider.min.js
src/main/webapp/theme/blue/: bar.css  content.css  css.css  footer.css  header.css  input.css  main.css  menu.css  popDiv.css
src/main/webapp/theme/green/: bar.css  content.css  css.css  footer.css  header.css  input.css  login.css  main.css  menu.css  popDiv.css  search.css
src/main/webapp/theme/red/: bar.css  content.css  css.css  footer.css  header.css  login.css  main.css  menu.css  popDiv.css  search.css
