<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tdr.otp</groupId>
	<artifactId>otpsign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- 基础框架引用 start -->
		<dependency>
			<groupId>com.tdr.mbs</groupId>
			<artifactId>baseframe</artifactId>
			<version>0.2.1-SNAPSHOT</version>
			<classifier>lib</classifier>
		</dependency>
		<!-- 基础框架引用 end -->
		<dependency>
			<groupId>signinservice</groupId>
			<artifactId>signinservice</artifactId>
			<version>0.0.1.0-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>com.kunlunsoft</groupId>
			<artifactId>io0007-find_progess</artifactId>
			<version>0.0.8.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- 设置编码 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>